spring.datasource.url=jdbc:mysql://172.17.0.1:3306/c9
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create